server.port=${port:8443}

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/bookcrossing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# Packet Query
# ===============================

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

# ===============================
# JWT
# ===============================

jwt.secret=scjwtmaster

# ===============================
# SSL
# ===============================

server.ssl.enabled=true
server.ssl.key-store=D:/IdeaProgects/BookcrossingServer/src/main/resources/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=Sw1982

# ===============================
# COOKIE
# ===============================

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

# ===============================
# Mail
# ===============================

mail.password=dtwj tqum vhex ruow
mail.username=bookscrossingdiploma@gmail.com
