server.port=8080

# ===============================
# DB
# ===============================

spring.datasource.url= jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# JWT
# ===============================

jwt.secret=scjwtmaster

# ===============================
# SSL
# ===============================

server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=Sw1982
