server.port=8080

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/bookcrossing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# JWT
# ===============================

jwt.secret=scjwtmaster

# ===============================
# SSL
# ===============================

server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=Sw1982
