server.port=${port:8443}

# ===============================
# DB
# ===============================
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookcrossing_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

# ===============================
# Packet Query
# ===============================

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

# ===============================
# JWT
# ===============================

jwt.secret=scjwtmaster

# ===============================
# SSL
# ===============================

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store-password=Sw1982

# ===============================
# COOKIE
# ===============================

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

# ===============================
# Mail
# ===============================

mail.password=dtwj tqum vhex ruow
mail.username=bookscrossingdiploma@gmail.com
